Fenit.HelpTool.App/Login/LoginView.xaml

<Window x:Class="Fenit.HelpTool.App.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:login="clr-namespace:Fenit.HelpTool.Module.Login;assembly=Fenit.HelpTool.Module.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200px" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200px" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Background" Value="#7BB0DF" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270px" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" Text="Miejsce na logo" />

            <Label Grid.Row="1" Content="Login:"  Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"   Style="{StaticResource TextBoxStyle}" KeyDown="PasswordBox_KeyDown"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Password:" Style="{StaticResource LabelStyle}"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1"  Style="{StaticResource PasswordBoxStyle}"
                             login:PasswordBoxAssistant.BindPassword="true"  
                             login:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="PasswordBox_KeyDown">
            </PasswordBox >

            <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Content="{Binding Message}" Style="{StaticResource LabelStyle}"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding LoginCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center">Login</Button>

            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="1" >
                    <Button Command="{Binding LoginCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center">Login</Button>
                    --><!--<Button Command="{Binding ExitCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center">Exit</Button>--><!--
                </DockPanel>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
