Fenit.HelpTool.Module.Settings/Views/MainWindow.xaml

<UserControl
    x:Class="Fenit.HelpTool.Module.Settings.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fenit.HelpTool.UI.Core.Converters;assembly=Fenit.HelpTool.UI.Core"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="10,2,10,2"
        Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="10" />

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource HeaderLabelBoxStyle}">
            Kopiowanie
        </Label>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" />


        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Nazwa:
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.Title}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Źródło:
        </Label>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.SourcePath}" />
            <Button
                Grid.Column="1"
                Margin="2"
                Command="{Binding OpenSourcePathCommand}"
                Content="..." />
        </Grid>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Cel:
        </Label>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.DestinationPath}" />
            <Button
                Grid.Column="1"
                Margin="2"
                Command="{Binding OpenDestinationPathCommand}"
                Content="..." />
        </Grid>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Rozrzerzenia:
        </Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.Pattern}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Pliki:
        </Label>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.ExcludeFile}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            IsChecked="{Binding ShifterConfig.RemoveAll}"
            Style="{StaticResource CustomCheckBox}">
            Usuń wszystkie przed
        </CheckBox>

        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            IsChecked="{Binding ShifterConfig.CreateCopy}"
            Style="{StaticResource CustomCheckBox}">
            Twórz kopię plików
        </CheckBox>

        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding ShifterConfig.Override}"
            Style="{StaticResource CustomCheckBox}">
            Nadpisz pliki
        </CheckBox>



        <WrapPanel
            Grid.Row="13"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveCommand}"
                Content="Zapisz"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding ClearCommand}"
                Content="Czyść"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding RunCommand}"
                Content="Kopiuj"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Anuluj"
                Style="{StaticResource ButtonFormStyle}" />
        </WrapPanel>

        <ProgressBar
            Grid.Row="15"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanVisibilityConverter}}"
            Value="{Binding ProgressValue}" />

        <Grid
            Grid.Row="2"
            Grid.RowSpan="11"
            Grid.Column="2"
            Margin="20,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    Lista
                </Label>
            </Border>
            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding SaveList}"
                SelectedItem="{Binding ShifterConfig}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.RunThisCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Id}"
                                    MouseAction="LeftDoubleClick" />
                                <MouseBinding
                                    Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Id}"
                                    MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Grid.Background" Value="{StaticResource BackgroundBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Grid.Background" Value="{StaticResource ActionBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <Label
                                    Content="{Binding Title}"
                                    FontSize="15"
                                    FontWeight="Bold" />
                            </StackPanel>

                            <Label
                                Grid.Column="1"
                                Content="{Binding SourcePath}"
                                FontSize="10" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding DestinationPath}"
                                FontSize="10" />


                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.RunThisCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Uruchom">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/work.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.CloneCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Klonuj">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/copy.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Remove">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/delete.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
