Fenit.HelpTool.Module.Settings/Views/ShifterConfigSettingsWindow.xaml

<UserControl
    x:Class="Fenit.HelpTool.Module.Settings.Views.ShifterConfigSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fenit.HelpTool.UI.Core.Converters;assembly=Fenit.HelpTool.UI.Core"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

    </UserControl.Resources>
    <Grid
        x:Name="LayoutRoot"
        Margin="10,2,10,2"
        Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource HeaderLabelBoxStyle}">
            Ustawienia-Kopiowanie
        </Label>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource GridLabelBoxStyle}">
                Nazwa:
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GridTextBoxStyle}"
                Text="{Binding ShifterConfigSettings.FileName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource GridLabelBoxStyle}">
                Ścieżka:
            </Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfigSettings.ConfigPath}" />
                <Button
                    Grid.Column="1"
                    Margin="2"
                    Command="{Binding OpenSourcePathCommand}"
                    Content="..." />
            </Grid>


            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource GridLabelBoxStyle}">
                Typy aplikacji:
            </Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource GridTextBoxStyle}"
                Text="{Binding ShifterConfigSettings.ProgramTypeLabel}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />


        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource GridLabelBoxStyle}">
                Wersje:
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                Style="{StaticResource GridTextBoxStyle}"
                Text="{Binding ShifterConfigSettings.AppVersionLabel}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding ShifterConfigSettings.ShowArchive}"
                Style="{StaticResource CustomCheckBox}">
                Pokaż archiwalne
            </CheckBox>

        </Grid>

        <WrapPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveCommand}"
                Content="Zapisz"
                Style="{StaticResource ButtonFormStyle}" />
        </WrapPanel>
    </Grid>
</UserControl>
