Fenit.HelpTool.Module.Settings/Views/ShifterConfigSettingsWindow.xaml

<UserControl x:Class="Fenit.HelpTool.Module.Settings.Views.ShifterConfigSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Fenit.HelpTool.UI.Core.Converters;assembly=Fenit.HelpTool.UI.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="10,2,10,2">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabelBoxStyle}">Ustawienia-Kopiowanie</Label>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        </Grid>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button Content="Zapisz" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding SaveCommand}"
            />
            <Button Content="Czyść" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding ClearCommand}"/>
            <Button Content="Kopiuj" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding RunCommand}"/>
            <Button Content="Anuluj" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding CancelCommand}"/>
        </WrapPanel>


    </Grid>
</UserControl>
