Fenit.HelpTool.App/App.xaml

<prism:PrismApplication
    x:Class="Fenit.HelpTool.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    ShutdownMode="OnLastWindowClose"
    Startup="AppStartup">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="BorderBrush" Color="LightGoldenrodYellow" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="GOLD" />
            <SolidColorBrush x:Key="ActionBrush" Color="#009788" />

            <!--  Button  -->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border
                                    x:Name="button"
                                    Margin="4,0"
                                    Padding="5"
                                    Background="{StaticResource BorderBrush}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Button.Content}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="button" Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
                                        <Setter TargetName="button" Property="Background" Value="{StaticResource ActionBrush}" />
                                        <Setter Property="Foreground" Value="Wheat" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="button" Property="Background" Value="Aqua" />
                                        <Setter Property="Foreground" Value="Black" />

                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style
                x:Key="ButtonFormStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="150px" />
            </Style>
            <Style
                x:Key="ButtonDialogStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="Button">
                <Setter Property="Width" Value="100px" />
            </Style>

            <Style x:Key="StatusIco" TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="17" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Background" Value="{StaticResource BorderBrush}" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="SubHeaderLabelBoxStyle" TargetType="Label">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="HeaderLabelBoxStyle" TargetType="Label">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="2,0,2,2" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="MenuTheme" TargetType="Control">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="MenuItemheme" TargetType="MenuItem">

                <Setter Property="FontSize" Value="15" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="8,6" />
                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter Property="Background" Value="Aqua" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>

            </Style>



            <Style x:Key="GridLabelBoxStyle" TargetType="Label">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="GridTextBoxStyle" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="2" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border
                                x:Name="BorderBackground"
                                Background="{StaticResource BackgroundBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <Border
                                        x:Name="PART_Track"
                                        Margin="2"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                    <Border
                                        x:Name="PART_Indicator"
                                        Margin="2"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource BackgroundBrush}"
                                        BorderThickness="1"
                                        ClipToBounds="True"
                                        CornerRadius="2">
                                        <Border x:Name="DiagonalDecorator" Width="5000">
                                            <Border.Background>
                                                <DrawingBrush
                                                    Stretch="None"
                                                    TileMode="Tile"
                                                    Viewbox="0,0,1,1"
                                                    Viewport="0,0,25,25"
                                                    ViewportUnits="Absolute">
                                                    <DrawingBrush.RelativeTransform>
                                                        <TranslateTransform X="0" Y="0" />
                                                    </DrawingBrush.RelativeTransform>
                                                    <DrawingBrush.Drawing>
                                                        <GeometryDrawing Brush="{StaticResource ActionBrush}" Geometry="M10,0 22,0 12,25 0,22 Z" />
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                RepeatBehavior="Forever"
                                                                Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)"
                                                                From="0"
                                                                To=".25"
                                                                Duration="0:0:15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                        </Border>
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomCheckBox" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>


            <Style x:Key="GridComboBox" TargetType="ComboBox">
                <Setter Property="Padding" Value="7,3,7,3" />
                <Setter Property="Margin" Value="0,3,0,3" />
            </Style>


        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
