Fenit.HelpTool.App/App.xaml

<prism:PrismApplication x:Class="Fenit.HelpTool.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnLastWindowClose"
             xmlns:prism="http://prismlibrary.com/"
                       
             Startup="AppStartup">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="LightGoldenrodYellow" />
            <SolidColorBrush x:Key="ProgressBarTrackBackgroundBrush" Color="GOLD" />

            <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border x:Name="BorderBackground" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource ProgressBarBorderBrush}" Background="{StaticResource ProgressBarTrackBackgroundBrush}" >
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate" />
                                            <VisualState x:Name="Indeterminate" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="PART_Track" Margin="2" BorderThickness="1" CornerRadius="2" />
                                    <Border x:Name="PART_Indicator" Margin="2" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Background="{StaticResource ProgressBarTrackBackgroundBrush}" ClipToBounds="True">
                                        <Border x:Name="DiagonalDecorator" Width="5000">
                                            <Border.Background>
                                                <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                                    <DrawingBrush.RelativeTransform>
                                                        <TranslateTransform X="0" Y="0" />
                                                    </DrawingBrush.RelativeTransform>
                                                    <DrawingBrush.Drawing>
                                                        <GeometryDrawing Brush="Black" Geometry="M10,0 22,0 12,25 0,22 Z" />
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)" From="0" To=".25" RepeatBehavior="Forever" Duration="0:0:15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="LightGoldenrodYellow" />
                <Setter Property="Background" Value="Gold" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="150px" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="StatusIco" TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="Gold" />
                <Setter Property="Background" Value="LightGoldenrodYellow" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>


            <Style x:Key="SubHeaderLabelBoxStyle" TargetType="Label">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="HeaderLabelBoxStyle" TargetType="Label">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="2,0,2,2" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="MenuTheme" TargetType="Control">
                <Setter Property="Background" Value="Gold" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="MenuItemheme" TargetType="MenuItem">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Cursor" Value="Hand" />

            </Style>
            <Style x:Key="GridLabelBoxStyle" TargetType="Label">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="GridTextBoxStyle" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="2" />
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
