Fenit.HelpTool.Module.Menu/Views/Menu.xaml

<UserControl
    x:Class="Fenit.HelpTool.Module.Menu.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources />
    <StackPanel VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuTheme}">
            <MenuItem
                Command="{Binding SQLCommand}"
                Header="SQL parser"
                Style="{StaticResource MenuItemheme}">
                <MenuItem.Icon>
                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/sql.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding ShifterCommand}"
                Header="Shifter"
                Style="{StaticResource MenuItemheme}">
                <MenuItem.Icon>
                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/clone.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding RunnerCommand}"
                Header="Runner"
                Style="{StaticResource MenuItemheme}">
                <MenuItem.Icon>
                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/runner.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Settings" Style="{StaticResource MenuItemheme}">
                <MenuItem.Icon>
                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/settings.png" />
                </MenuItem.Icon>
                <MenuItem
                    Command="{Binding SettingsCommand}"
                    Header="General"
                    Style="{StaticResource MenuItemheme}">
                    <MenuItem.Icon>
                        <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ShifterSettingsCommand}"
                    Header="Shifter"
                    Style="{StaticResource MenuItemheme}">
                    <MenuItem.Icon>
                        <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/clone.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Style="{StaticResource MenuItemheme}">
                <MenuItem.Icon>
                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/about.png" />
                </MenuItem.Icon>
                <MenuItem
                    Command="{Binding HelpCommand}"
                    Header="Help"
                    Style="{StaticResource MenuItemheme}">
                    <MenuItem.Icon>
                        <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/info.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding AboutCommand}"
                    Header="About"
                    Style="{StaticResource MenuItemheme}">
                    <MenuItem.Icon>
                        <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
