Fenit.HelpTool.Module.Menu/Views/Menu.xaml

<UserControl x:Class="Fenit.HelpTool.Module.Menu.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

    </UserControl.Resources>

    <StackPanel VerticalAlignment="Top">
        <Menu Style="{StaticResource MenuTheme}" DockPanel.Dock="Top">

            <MenuItem Header="SQL" Command="{Binding SQLCommand}" Style="{StaticResource MenuItemheme}">
            </MenuItem>
            <MenuItem Header="Kopista" Command="{Binding ShifterCommand}"  Style="{StaticResource MenuItemheme}"> 
            </MenuItem>
            <MenuItem Header="Zasobnik" Command="{Binding TrayCommand}"  Style="{StaticResource MenuItemheme}">
            </MenuItem>
            <MenuItem Header="Ustawienia" Command="{Binding SettingsCommand}"  Style="{StaticResource MenuItemheme}">
            </MenuItem>
            <MenuItem Header="O programie"  Style="{StaticResource MenuItemheme}">
            </MenuItem>
            <!--  <MenuItem Header="Menu">
                <MenuItem Header="Pingowanie"/>
                <MenuItem Header="Przesyłanie danych"/>
                <Separator />
                           <MenuItem.Icon>
                    <Image Source="/NMVS.Common.UI;component/Resource/Image/connect.png"/>
                </MenuItem.Icon>
        <MenuItem>
            <MenuItem.Header>
                <DockPanel>
                    <TextBlock>Step</TextBlock>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                </DockPanel>
            </MenuItem.Header>
        </MenuItem>
        </MenuItem>
            <MenuItem Header="Konfiguracja">
                <MenuItem Header="User"/>
            </MenuItem>-->
        </Menu>
    </StackPanel>
</UserControl>
