Fenit.HelpTool.Module.Menu/Views/Menu.xaml

<UserControl
    x:Class="Fenit.HelpTool.Module.Menu.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources />

    <StackPanel VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuTheme}">

            <MenuItem
                Command="{Binding SQLCommand}"
                Header="SQL"
                Style="{StaticResource MenuItemheme}" />
            <MenuItem
                Command="{Binding ShifterCommand}"
                Header="Kopista"
                Style="{StaticResource MenuItemheme}" />
            <MenuItem
                Command="{Binding TrayCommand}"
                Header="Zasobnik"
                Style="{StaticResource MenuItemheme}" />
            <MenuItem Header="Ustawienia" Style="{StaticResource MenuItemheme}">
                <MenuItem
                    Command="{Binding SettingsCommand}"
                    Header="Kopista"
                    Style="{StaticResource MenuItemheme}" />
            </MenuItem>
            <MenuItem Header="O programie" Style="{StaticResource MenuItemheme}" />
            <!--  <MenuItem Header="Menu">
                <MenuItem Header="Pingowanie"/>
                <MenuItem Header="Przesyłanie danych"/>
                <Separator />
                           <MenuItem.Icon>
                    <Image Source="/NMVS.Common.UI;component/Resource/Image/connect.png"/>
                </MenuItem.Icon>
        <MenuItem>
            <MenuItem.Header>
                <DockPanel>
                    <TextBlock>Step</TextBlock>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                </DockPanel>
            </MenuItem.Header>
        </MenuItem>
        </MenuItem>
            <MenuItem Header="Konfiguracja">
                <MenuItem Header="User"/>
            </MenuItem>-->
        </Menu>
    </StackPanel>
</UserControl>
