Fenit.HelpTool.Module.Menu/Views/MenuView.xaml

<UserControl x:Class="Fenit.HelpTool.Module.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="MenuTheme" TargetType="Control">
            <Setter Property="Background" Value="Gold" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style x:Key="MenuItemheme" TargetType="MenuItem">
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <Menu Style="{StaticResource MenuTheme}" DockPanel.Dock="Top">
             <MenuItem Header="O programie">
            </MenuItem>
            <!--  <MenuItem Header="Menu">
                <MenuItem Header="Pingowanie"/>
                <MenuItem Header="Przesyłanie danych"/>
                <Separator />
                           <MenuItem.Icon>
                    <Image Source="/NMVS.Common.UI;component/Resource/Image/connect.png"/>
                </MenuItem.Icon>
        <MenuItem>
            <MenuItem.Header>
                <DockPanel>
                    <TextBlock>Step</TextBlock>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                </DockPanel>
            </MenuItem.Header>
        </MenuItem>
        </MenuItem>
            <MenuItem Header="Konfiguracja">
                <MenuItem Header="User"/>
            </MenuItem>-->
        </Menu>
    </StackPanel>
</UserControl>
