Module/Fenit.HelpTool.Login/Views/LoginWindow.xaml

<UserControl x:Class="Fenit.HelpTool.Login.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:ui="clr-namespace:Fenit.HelpTool.Login"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fenit.HelpTool.App.Resources;component/Themes/Grids.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Replace with your UserControl -->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Label Content="Login:" Style="{StaticResource GridLabelBoxStyle}"  />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource GridTextBoxStyle}"  ></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Password:" Style="{StaticResource GridLabelBoxStyle}"  />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"  Style="{StaticResource GridTextBoxStyle}" ></TextBox>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="{Binding Message}" Style="{StaticResource GridLabelBoxStyle}" />-->
                <Label Content="Login:"  />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"  ></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Password:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" ></TextBox>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="{Binding Message}" />

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="1" Grid.Row="1" >
                        <Button Command="{Binding LoginCommand}" HorizontalAlignment="Center" Margin="20" Width="75">Login</Button>
                        <Button Command="{Binding ExitCommand}" HorizontalAlignment="Center" Margin="20" Width="75">Exit</Button>
                    </DockPanel>
                </Grid>
                

            </Grid>

        </Grid>
    </Grid>
</UserControl>
