Fenit.HelpTool.Module.SqlLog/Views/MainWindow.xaml

<UserControl x:Class="Fenit.HelpTool.Module.SqlLog.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:enum="clr-namespace:Fenit.HelpTool.Core.SqlFileService.Enum;assembly=Fenit.HelpTool.Core.SqlFileService"
             xmlns:converters="clr-namespace:Fenit.HelpTool.UI.Core.Converters;assembly=Fenit.HelpTool.UI.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <converters:ComparisonConverter x:Key="ComparisonConverter" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="10,2,10,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabelBoxStyle}">Parsowanie zapytan SQL</Label>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <Border Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <Button Command="{Binding LoadFileCommand}" Style="{StaticResource ButtonFormStyle}">Wczytaj plik</Button>
                <Button Command="{Binding ConvertCommand}" Style="{StaticResource ButtonFormStyle}" >Konwertuj</Button>
            </StackPanel>
        </Border>

        <Border Padding="5" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <RadioButton IsChecked="{Binding Path=Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enum:SqlType.Procedure}}" Content="Procedura"  Margin="5,5,5,5"  />
                <RadioButton IsChecked="{Binding Path=Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enum:SqlType.Select}}"  Content="Select"  Margin="5,5,5,5"  />
            </StackPanel>
        </Border>
        <Grid Grid.Column="0" Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    Źródło
                </Label>
            </Border>
            <TextBox Grid.Row="1"  
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding SourceText}"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    Wynik
                </Label>
            </Border>
            <TextBox  HorizontalContentAlignment="Stretch"  Grid.Row="1" 
                         VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding ResultText}"/>
        
        </Grid>
    </Grid>
</UserControl>
