Fenit.HelpTool.Module.SqlLog/Views/MainWindow.xaml

<UserControl
    x:Class="Fenit.HelpTool.Module.SqlLog.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fenit.HelpTool.UI.Core.Converters;assembly=Fenit.HelpTool.UI.Core"
    xmlns:enum="clr-namespace:Fenit.HelpTool.Core.SqlFileService.Enum;assembly=Fenit.HelpTool.Core.SqlFileService"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        Margin="10,2,10,2"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource HeaderLabelBoxStyle}">
            Parsowanie zapytan SQL
        </Label>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,5,0">
            <StackPanel
                HorizontalAlignment="Left"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <Button Command="{Binding LoadFileCommand}" Style="{StaticResource ButtonFormStyle}">Wczytaj plik</Button>
                <Button Command="{Binding ConvertCommand}" Style="{StaticResource ButtonFormStyle}">Konwertuj</Button>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Padding="5">
            <StackPanel
                HorizontalAlignment="Left"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <RadioButton
                    Margin="5,5,5,5"
                    Content="Procedura"
                    IsChecked="{Binding Path=Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enum:SqlType.Procedure}}" />
                <RadioButton
                    Margin="5,5,5,5"
                    Content="Select"
                    IsChecked="{Binding Path=Type, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enum:SqlType.Select}}" />
            </StackPanel>
        </Border>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    Źródło
                </Label>
            </Border>
            <TextBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                Text="{Binding SourceText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    Wynik
                </Label>
            </Border>
            <TextBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AcceptsReturn="True"
                Text="{Binding ResultText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        </Grid>
    </Grid>
</UserControl>
