Module/Fenit.HelpTool.Login/View/MainWindow.xaml

<UserControl x:Class="Fenit.HelpTool.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:Fenit.HelpTool.Login">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login:" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" ></TextBox>
            <TextBlock Grid.Row="1"  Text="Password:" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" ></TextBox>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding Message}" Margin="5" />
            <DockPanel  Grid.Row="3" Grid.ColumnSpan="2" >
                <Button Command="{Binding LoginCommand}" HorizontalAlignment="Center" Margin="20" Width="75">Login</Button>
                <Button Command="{Binding ExitCommand}" HorizontalAlignment="Center" Margin="20" Width="75">Exit</Button>

            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
