Fenit.HelpTool.App.Resources/Themes/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">


    <!--<Style x:Key="MenuTheme" TargetType="Control">
        <Setter Property="Background" Value="#7BB0DF" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="Auto" />
    </Style>-->

    <!--<Style x:Key="FooterTheme" TargetType="DockPanel">
        <Setter Property="Background" Value="#7BB0DF" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Width" Value="Auto" />

            </Style>
        </Style.Resources>
    </Style>-->
    
    <!--<Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Background" Value="#7BB0DF" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="100px" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="GridTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="400px" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="GridLabelBoxStyle" TargetType="Label">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="2" />

    </Style>-->
</ResourceDictionary>