Fenit.HelpTool.Module.Shifter/Views/MainWindow.xaml

<UserControl
    x:Class="Fenit.HelpTool.Module.Shifter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fenit.Toolbox.WPF.UI.Converters;assembly=Fenit.Toolbox.WPF.UI"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shifter="clr-namespace:Fenit.HelpTool.Core.Service.Model.Shifter;assembly=Fenit.HelpTool.Core.Service"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converters:ShifterItemForegroundColorConverter x:Key="ShifterItemForegroundColorConverter" />
    </UserControl.Resources>
    <Grid Margin="10,2,10,2" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />


            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />


            <!--  10  -->
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource HeaderLabelBoxStyle}">
            Shifter
        </Label>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Name:" />
                <AccessText Foreground="Red" Text="*" />
            </StackPanel>
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.Title}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Source path:" />
                <AccessText Foreground="Red" Text="*" />
            </StackPanel>
        </Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.SourcePath}" />
            <Button
                Grid.Column="1"
                Margin="2"
                Command="{Binding OpenSourcePathCommand}"
                Content="..." />
        </Grid>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="." />
            </StackPanel>
        </Label>
        <Grid Grid.Row="4" Grid.Column="1" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Destination zip:" />
                <AccessText Foreground="Red" Text="*" />
            </StackPanel>
        </Label>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.DestinationZipPath}" />
            <Button
                Grid.Column="1"
                Margin="2"
                Command="{Binding OpenDestinationZipPathCommand}"
                Content="..." />
        </Grid>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="Name:" />
                <AccessText Foreground="Red" Text="* " />
                <AccessText FontWeight="Bold" Foreground="Blue">
                    <AccessText.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="14"
                                FontWeight="Bold">
                                Pattern
                            </TextBlock>
                            <TextBlock>
                                [N] program name<LineBreak />
                                [V] - version<LineBreak />
                                [D] - datetime</TextBlock>
                        </StackPanel>
                    </AccessText.ToolTip>
                    ?
                </AccessText>


            </StackPanel>
        </Label>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.AppNamePattern}" />

        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Background="LightGray"
            IsReadOnly="True"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.AppName}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Pattern:
        </Label>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.Pattern}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Exclude file:
        </Label>
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AcceptsReturn="True"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.ExcludeFile}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="1"
            IsChecked="{Binding ShifterConfig.RemoveAll}"
            Style="{StaticResource CustomCheckBox}">
            Delete all before
        </CheckBox>
        <CheckBox
            Grid.Row="11"
            Grid.Column="1"
            IsChecked="{Binding ShifterConfig.CreateCopy}"
            Style="{StaticResource CustomCheckBox}">
            Create copy of files
        </CheckBox>

        <CheckBox
            Grid.Row="12"
            Grid.Column="1"
            IsChecked="{Binding ShifterConfig.Override}"
            Style="{StaticResource CustomCheckBox}">
            Overwrite files
        </CheckBox>
        <Label
            Grid.Row="13"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Type:
        </Label>
        <ComboBox
            Grid.Row="13"
            Grid.Column="1"
            ItemsSource="{Binding Types}"
            SelectedItem="{Binding ShifterConfig.Type}"
            Style="{StaticResource GridComboBox}" />
        <Label
            Grid.Row="14"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Program:
        </Label>
        <ComboBox
            Grid.Row="14"
            Grid.Column="1"
            ItemsSource="{Binding Programs}"
            SelectedItem="{Binding ShifterConfig.Program}"
            Style="{StaticResource GridComboBox}" />
        <Label
            Grid.Row="15"
            Grid.Column="0"
            Style="{StaticResource GridLabelBoxStyle}">
            Versions:
        </Label>


        <TextBox
            Grid.Row="15"
            Grid.Column="1"
            Style="{StaticResource GridTextBoxStyle}"
            Text="{Binding ShifterConfig.Version}" />

        <WrapPanel
            Grid.Row="19"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Content="Add"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="Save"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding ClearCommand}"
                Content="Clear"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding RunCommand}"
                Content="Run"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonFormStyle}" />
            <Button
                Command="{Binding ReloadCommand}"
                Content="Reload"
                Style="{StaticResource ButtonFormStyle}" />
        </WrapPanel>
        <ProgressBar
            Grid.Row="20"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanVisibilityConverter}}"
            Value="{Binding ProgressValue}" />
        <Grid
            Grid.Row="2"
            Grid.RowSpan="17"
            Grid.Column="2"
            Margin="20,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    List
                </Label>
            </Border>
            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding SaveList}"
                SelectedItem="{Binding ShifterConfig}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}">
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.RunThisCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Id}"
                                    MouseAction="LeftDoubleClick" />
                                <MouseBinding
                                    Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Id}"
                                    MouseAction="LeftClick" />
                            </Grid.InputBindings>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Grid.Background" Value="{StaticResource BackgroundBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Grid.Background" Value="{StaticResource ActionBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <Label
                                    Content="{Binding Title}"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="{Binding Archive, Converter={StaticResource ShifterItemForegroundColorConverter}}" />
                            </StackPanel>
                            <Label
                                Grid.Column="1"
                                Content="{Binding Version}"
                                FontSize="15" />
                            <Label
                                Grid.Column="2"
                                Content="{Binding Program}"
                                FontSize="15" />

                            <Button
                                Grid.Column="3"
                                Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource ButtonGridIcon}"
                                ToolTip="Up">
                                <StackPanel>
                                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/up.png" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="4"
                                Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource ButtonGridIcon}"
                                ToolTip="Down">
                                <StackPanel>
                                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/down.png" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="5"
                                Command="{Binding DataContext.CloneCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource ButtonGridIcon}"
                                ToolTip="Clone">
                                <StackPanel>
                                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/copy.png" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="6"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource ButtonGridIcon}"
                                ToolTip="Delete">
                                <StackPanel>
                                    <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/delete.png" />
                                </StackPanel>
                            </Button>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.RunThisCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Uruchom">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/work.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.CloneCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Klonuj">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/copy.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Remove">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/delete.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.UpComand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Up">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/up.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.DownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Down">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/down.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.ArchiveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding Id}"
                                        Header="Archive">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/delete.png" Style="{StaticResource StatusIco}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
