Fenit.HelpTool.Module.Shifter/Views/MainWindow.xaml

<UserControl x:Class="Fenit.HelpTool.Module.Shifter.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Fenit.HelpTool.UI.Core.Converters;assembly=Fenit.HelpTool.UI.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="10,2,10,2">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="10" />

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="12" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabelBoxStyle}">Kopiowanie</Label>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" />


        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Nazwa:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.Title}" />

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Źródło:</Label>

        <Grid  Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.SourcePath}" />
            <Button Grid.Column="1" Margin="2" Content="..." Command="{Binding OpenSourcePathCommand}"></Button>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Cel:</Label>
        <Grid  Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox  Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.DestinationPath}" />
            <Button Grid.Column="1" Margin="2" Content="..." Command="{Binding OpenDestinationPathCommand}"></Button>
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Rozrzerzenia:</Label>
        <TextBox Grid.Row="5" Grid.Column="1"        
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" Style="{StaticResource GridTextBoxStyle}" Text="{Binding ShifterConfig.Pattern}" />

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Pliki:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Style="{StaticResource GridTextBoxStyle}" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding ShifterConfig.ExcludeFile}" />


        <CheckBox Grid.Row="7" Grid.Column="1"  Style="{StaticResource CustomCheckBox}"  IsChecked="{Binding ShifterConfig.RemoveAll}" >Usuń wszystkie przed</CheckBox>

        <CheckBox Grid.Row="8" Grid.Column="1"  Style="{StaticResource CustomCheckBox}"  IsChecked="{Binding ShifterConfig.CreateCopy}" >Twórz kopię plików</CheckBox>

        <CheckBox Grid.Row="9" Grid.Column="1"  Style="{StaticResource CustomCheckBox}"  IsChecked="{Binding ShifterConfig.Override}" >Nadpisz pliki</CheckBox>

        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Typ:</Label>
        <ComboBox Grid.Row="10" Grid.Column="1" 
                  ItemsSource="{Binding Types}"    
                  SelectedItem="{Binding ShifterConfig.Type}" />
        <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource GridLabelBoxStyle}">Wersje:</Label>
        <ComboBox Grid.Row="11" Grid.Column="1" 
                  ItemsSource="{Binding Versions}"    
                  SelectedItem="{Binding ShifterConfig.Version}" />
        

        <WrapPanel Grid.Row="13" Grid.ColumnSpan="3"  Orientation="Horizontal">
            <Button Content="Zapisz" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding SaveCommand}"
            />
            <Button Content="Czyść" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding ClearCommand}"/>
            <Button Content="Kopiuj" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding RunCommand}"/>
            <Button Content="Anuluj" Style="{StaticResource ButtonFormStyle}"
                    Command="{Binding CancelCommand}"/>
        </WrapPanel>

        <ProgressBar Grid.Row="15" 
                     Grid.ColumnSpan="3"
                     Value="{Binding ProgressValue}" 
                     Visibility="{Binding IsProgressBarVisible,Converter={StaticResource BooleanVisibilityConverter}}"/>

        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="11" Margin="20,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="PaleGoldenrod">
                <Label HorizontalContentAlignment="Center" FontWeight="Bold">
                    Lista
                </Label>
            </Border>
            <ListBox Grid.Row="1" ItemsSource="{Binding SaveList}"  SelectedItem="{Binding ShifterConfig}" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"  Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding DataContext.RunThisCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                              CommandParameter="{Binding Id}" />
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                              CommandParameter="{Binding Id}" />
                            </Grid.InputBindings>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                     Value="True">
                                            <Setter Property="Grid.Background" Value="{StaticResource BackgroundBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={
                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                                     Value="True">
                                            <Setter Property="Grid.Background" Value="{StaticResource ActionBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
                                <Label  Content="{Binding Title}" FontWeight="Bold" FontSize="15"/>
                            </StackPanel>

                            <Label Grid.Column="1" Content="{Binding Version}"  FontSize="15"/>
                            <Label Grid.Column="2" Content="{Binding Type}"  FontSize="15"/>
                            <!--ContentStringFormat="Wersja:{0}"-->


                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Uruchom"  CommandParameter="{Binding Id}"
                                                  Command="{Binding PlacementTarget.Tag.RunThisCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
<MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/work.png" Style="{StaticResource StatusIco}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Klonuj" CommandParameter="{Binding Id}"
                                              Command="{Binding PlacementTarget.Tag.CloneCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">     
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/copy.png" Style="{StaticResource StatusIco}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Remove"  CommandParameter="{Binding Id}"
                                              Command="{Binding PlacementTarget.Tag.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image Source="/Fenit.HelpTool.UI.Core;component/Resources/delete.png" Style="{StaticResource StatusIco}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
