Fenit.HelpTool.Module.Shifter/Views/MessageWindow.xaml

<base:BaseDialogView
    x:Class="Fenit.HelpTool.Module.Shifter.Views.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Fenit.HelpTool.UI.Core.Base;assembly=Fenit.HelpTool.UI.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fenit.HelpTool.Module.Shifter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kopiowanie zakończone"
    Background="Khaki"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Message}" />
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,5,0" Content="Nowa ścieżka:" />
            <TextBox
                Grid.Column="1"
                Padding="3"
                IsReadOnly="True"
                Text="{Binding NewPath, Mode=OneWay}" />
        </Grid>



        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                Style="{StaticResource ButtonDialogStyle}">
                Ok
            </Button>
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CopyCommand}"
                Style="{StaticResource ButtonDialogStyle}">
                Skopiuj ścieżke
            </Button>
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CopyPathCommand}"
                Style="{StaticResource ButtonDialogStyle}">
                Skopiuj bez \
            </Button>
            <Button
                HorizontalAlignment="Center"
                Command="{Binding OpenPathCommand}"
                Style="{StaticResource ButtonDialogStyle}">
                Otwórz
            </Button>

        </StackPanel>
    </Grid>
</base:BaseDialogView>

