Fenit.HelpTool.Module.Shifter/Views/MessageWindow.xaml

<base:BaseDialogView x:Class="Fenit.HelpTool.Module.Shifter.Views.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fenit.HelpTool.Module.Shifter.Views"
             xmlns:base="clr-namespace:Fenit.HelpTool.UI.Core.Base;assembly=Fenit.HelpTool.UI.Core"
             mc:Ignorable="d" 
             Title="Kopiowanie zakończone" 
             SizeToContent="WidthAndHeight" Background="Khaki"
                ResizeMode="NoResize">

    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Message}" />
            <Grid Margin="0,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Label Content="Nowa ścieżka:" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding NewPath , Mode=OneWay}" Padding="3"/>
            </Grid>

    

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Style="{StaticResource ButtonDialogStyle}" HorizontalAlignment="Center">Ok</Button>
            <Button Command="{Binding CopyCommand}" Style="{StaticResource ButtonDialogStyle}" HorizontalAlignment="Center">Skopiuj ściężke</Button>
        </StackPanel>
    </Grid>
</base:BaseDialogView>

